# BookStoreABP

./: .gitignore  BookMappingProfile.cs  README.md  TodoApp.sln
front-project/: package-lock.json  package.json
front-project/src/: index.js
front-project/src/components/: AuthorList.js
src/Acme.BookStore.Application/: BookStoreApplicationModule.cs  MappingProfile.cs
src/Acme.BookStore.Application.Contracts/DTOs/: AuthorDto.cs  CreateUpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Services/: IAuthorAppService.cs
src/Acme.BookStore.Application/Services/: AuthorAppService.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/Entities/: Author.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240528033528_m2.Designer.cs  20240528033528_m2.cs  20240528033758_m3.Designer.cs  20240528033758_m3.cs  20240528060511_m4.Designer.cs  20240528060511_m4.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/Controllers/: AuthorController.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json
src/TodoApp.Application/: AccountAppService.cs  BookAppService.cs  BookMappingProfile.cs  PublisherAppService.cs  PublisherMappingProfile.cs  TodoApp.Application.csproj
src/TodoApp.Application.Contracts/: BookDto.cs  CreateBookDto.cs  CreatePublisherDto.cs  IAccountAppService.cs  IBookAppService.cs  IPublisherAppService.cs  LoginDto.cs  PublisherDto.cs  TodoApp.Application.Contracts.csproj  UpdateBookDto.cs  UpdatePublisherDto.cs
src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
src/TodoApp.Domain/: Book.cs  IBookRepository.cs  IPublisherRepository.cs  Publisher.cs  TodoApp.Domain.csproj
src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.csproj
src/TodoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TodoApp.EntityFrameworkCore/: BookRepository.cs  PublisherRepository.cs  TodoApp.EntityFrameworkCore.csproj
src/TodoApp.EntityFrameworkCore/EntityFrameworkCore/: TodoAppDbContext.cs
src/TodoApp.EntityFrameworkCore/Migrations/: 20240622033401_Initial.Designer.cs  20240622033731_first-beforeanythingbutcnstring.Designer.cs  20240622033731_first-beforeanythingbutcnstring.cs  20240622040727_Added_Book_Entity.Designer.cs  20240622040727_Added_Book_Entity.cs  20240622040801_Added_Book_Entity2.Designer.cs  20240622040801_Added_Book_Entity2.cs  20240622041902_ddd.Designer.cs  20240622041902_ddd.cs  20240623075038_ddkjhd.Designer.cs  20240623075038_ddkjhd.cs  TodoAppDbContextModelSnapshot.cs
src/TodoApp.HttpApi/: AccountController.cs  BookController.cs  PublisherController.cs  TodoApp.HttpApi.csproj
src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.csproj
src/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  TodoAppWebModule.cs  appsettings.json  package-lock.json
src/TodoApp.Web/Properties/: launchSettings.json
src/todo-app-frontend/: .env
src/todo-app-frontend/public/: index.html
src/todo-app-frontend/src/: App.js  index.css
src/todo-app-frontend/src/Components/: BookList.js  EditBookForm.js  EditPublisherForm.js  PublisherForm.js  PublisherList.js
src/todo-app-frontend/src/services/: publisherService.js
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
test/TodoApp.HttpApi.Client.ConsoleTestApp/: TodoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TodoApp.TestBase/: TodoApp.TestBase.csproj
test/TodoApp.Web.Tests/: TodoApp.Web.Tests.csproj
todo-app-frontend/: package-lock.json  package.json
todo-app-frontend/src/: App.js
todo-app-frontend/src/Components/: BookForm.js  Login.js  PrivateRoute.js
todo-app-frontend/src/services/: authService.js  bookService.js
